<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/zicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Store</title>
</head>
<body>
    <div class="contaner">
        <nav>
            <img src="image/zicon.png" alt="ipone logo" class="logo">
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <div class="btns">
                <button class="b1">Create acount</button>
                <button class="b2">Login</button>
            </div>
        </nav>
        <div id="Home">
            <div class="text">
                <div class="icons">
                    <ion-icon class="io" name="logo-facebook"></ion-icon><br>
                    <ion-icon class="io" name="logo-instagram"></ion-icon><br>
                    <ion-icon class="io" name="logo-twitter"></ion-icon><br>
                </div>
                <div class="txt">
                    <h1>iphone 13</h1>
                    <p>What are the key features of the iPhone 13?</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="image">
                <img src="image/iPhone-13-Mini-Pink.jpg" alt="iphone 13 pro max">
            </div>
        </div>
    </div>
    <br><br><br><br>
    <hr>
    <!--/////////////////////////////////////////////////////////-->
    <div class="sec-2">
        <h2>iPhone 13 Specifications</h2>
        <P class="line"></P>
    </div>
    <iframe class="vow" width="853" height="480" src="https://www.youtube.com/embed/Q_az3QP-bek" title="iPhone 13 Pro Max Unboxing, Silver 256gb + Accessories + Set up ✨📱" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="pa">Thanks for watch.</p>
    <br>
    <hr>
<!--//////////////////////////////////////////////////////////////////////-->
          <div class="sec-3">
            <h2>Pricing Table</h2>
            <p class="line2"></p>
          </div>
 <!--/////////////////////////////////////////////////////////////////////-->         
            <div class="parent">
               <div class="div1">
                <img src="image/2_ea9bc5f9-ba74-42d0-9f90-8c0e036f3534_large.webp" alt="iphone13" width="320px" height="440px"> 
                <ul class="list" >
                    <li price="30000">Iphone13</li>
              </ul>
                </div>

                <div class="div1">
                    <img src="image/iPhone_12_Pro_Pacific_Blue_Pure_Front_iPhone_12_Pro_Pacific_Blue_Pure_Back_2-up_Print__USEN.jpg" alt="iphone13" width="320px" height="440px">
                    <ul class="list" > 
                        <li price="20000">Iphone12</li>
                  </ul>
                    </div>
                    <div class="div1">
                        <img src="image/black-11.jpg" alt="iphone13" width="320px" height="440px">
                       
                        <ul class="list" >
                            <li class="koko" price="12000">Iphone11</li>
                      </ul>
                        </div>
            </div><!--parent-->
          
<br><br><br>
====>>   <i class="icon fa fa-cart-plus fa-2x mom"></i>
<br>
          <div id="content"></div><br>
          <button id="addToCart"  style="display:none"> Show Price</button> 
    

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="javascript/main.js"></script>
</body>
</html>